<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th_Qustion</title>

    <style>
        *{
            margin: 0px;
            color: #ffffff;
        }
        .footer{
            background-color: #000;
            display: grid;
            width: 100vw;
            height: 200px;
            grid-template-columns: 30% 20% 20% 30%;
            padding: 8% 4%;
            overflow: hidden;
            position: absolute;
            bottom: -80px;

        }
        .foot_con1{
            padding: 0px 30px 0px 0px;
        }
        h3{
            margin-bottom: 20px;
            font-size: 26px;
        }
        p{
            color: rgb(212, 216, 221);
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        input{
            padding: 10px  65px 10px 10px;
            border-radius: 5px;
            margin-bottom: 3px;
        }
        button{
           background-color: #317ad4;
           height: 40px;
           width: 240px;
           border-radius: 5px; 
        }
        @media screen and (max-width:650px) {
            .footer{
            background-color: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin-bottom: 0%;
            padding: 70px 20px 20px 50px;
            }
            
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="foot_con1">
            <h3>One Card</h3>
            <p class="One">India's best metal credit card. Built with full-stak 
                tech. Backed by the princciples of simplicity, 
                transparency, and giving bak control to the user.
            </p>
        </div>
        <div class="foot_con2">
            <h3>Navigation</h3>
            <a href="#">
                <p>Home</p>
            </a><a href="#">
                <p>About Us</p>
            </a><a href="#">
                <p>Careers</p>
            </a><a href="#">
                <p>Offers</p>
            </a>
        </div>
        <div class="foot_con3">
            <h3>Support</h3>
            <p>F.A.Q</p>
            <p>Cookies Policy</p>
            <p>Trams of Service</p>
            <p>Support</p>
        </div>
        <div class="foot_con4">
            <h3>Newsletter</h3>
            <input type="text" placeholder="Your email id here"><br>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>